#
# SENSITIVE DATA GOES HERE
# Rename this file .env
# !!! Add .env to .gitignore !!!

#
# Google Maps API
# If you do NOT want to use the API, leave this as False.
# Else, add your API key surrounded by single 'quotes'.

GMAPS_API_KEY = False
